<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Problem Roulette</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <div id="tabContainer">
    <div class="tabs">
      <ul>
        <li id="tabHeader_1">Home</li>
        <li id="tabHeader_2">Problems</li>
        <li id="tabHeader_3">Statistics</li>
        <li id="tabHeader_4">Staff Access</li>
      </ul>
    </div>
    <div class="tabscontent">
      <div class="tabpage" id="tabpage_1">
		<iframe frameborder=0 height=100% width=100% src='index.html'></iframe>
      </div>
      <div class="tabpage" id="tabpage_2">
        <h2>Page 2</h2>
        <p>This is tab 2</p>
      </div>
      <div class="tabpage" id="tabpage_3">
        <h2>Page 3</h2>
        <p>This is tab 3</p>
      </div>
      <div class="tabpage" id="tabpage_4">
        <h2>Staff Access</h2>
        <p>Here is all the stuff you can do if you have staff priveleges</p>
      </div>
    </div>
  </div>
<!--<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>-->
<div id="sidenav"> <a name="nav" id="nav"></a>
  <div class="sidenav">
    <h2>Navigation</h2>
    <ul id="current_menu">
      <li><h3>Physics 140</h3>
	  	<ul>
			<li>Midterm 1</li>
			<li>Midterm 2</li>
		</ul>
	  </li>
	  <li><h3>Physics 240</h3>
        <ul>
          <li>Midterm 1</li>
          <li>Midterm 2</li>
          <li>Midterm 3</li>
          <li>Final Exam</li>
       </ul>
	  </li>		
    </ul>
  </div>
</div>
<script src="tabs.js"></script>
</body>
</html>