<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<!--This is the current home page for Problem Roulette-->
   
<html>
<!-- begin header -->
<header style="font-size: 24pt">
<title>Physics Problem Roulette</title>
Physics Problem Roulette
<script src="trackingcode.js"></script>
</header> 
<!--End header-->
<br/>
<body style="font-size: 16pt">
<img src="RouletteWheel.gif" alt=" "></img> <br/> <br/>
Welcome!  This site serves random problems from past exams given in introductory courses of the University of Michigan Department of Physics.<br/><br/>
Please select your class to begin.<br/><br/>
<a href="Home140.php"> Physics 140</a><br/><br/>
<a href="Home240.php"> Physics 240</a><br/><br/>
<a href="Home135.php"> Physics 135</a><br/><br/>
<a href="Home235.php"> Physics 235</a><br/><br/>
Development of this site was sponsored by the <a href="http://www.provost.umich.edu" target="_blank">UM Office of the Provost</a> through the Gilbert Whitaker Fund for the Improvement of Teaching.<br/><br/>
Please send any feedback to <a href="mailto:physics.sso@umich.edu">physics.sso@umich.edu</a><br/>
For issues with the content of the problems, see your instructor first.
</body>
</html>
